/* CSS Variables - Generated by Warnaza
   Pure Pixel Color Extraction */

:root {
    /* Wallpaper */
    --wallpaper: url("{{wallpaper_path}}");
    --mode: "{{warnaza_mode}}";

    /* === DARK ZONE === */
    --dark0:  {{dark0}};
    --dark1:  {{dark1}};
    --dark2:  {{dark2}};
    --dark3:  {{dark3}};
    --dark4:  {{dark4}};
    --dark5:  {{dark5}};
    --dark6:  {{dark6}};
    --dark7:  {{dark7}};
    --dark8:  {{dark8}};
    --dark9:  {{dark9}};
    --dark10: {{dark10}};

    /* === MID ZONE === */
    --mid0:  {{mid0}};
    --mid1:  {{mid1}};
    --mid2:  {{mid2}};
    --mid3:  {{mid3}};
    --mid4:  {{mid4}};
    --mid5:  {{mid5}};
    --mid6:  {{mid6}};
    --mid7:  {{mid7}};
    --mid8:  {{mid8}};
    --mid9:  {{mid9}};
    --mid10: {{mid10}};

    /* === LIGHT ZONE === */
    --light0: {{light0}};
    --light1: {{light1}};
    --light2: {{light2}};
    --light3: {{light3}};
    --light4: {{light4}};
    --light5: {{light5}};
    --light6: {{light6}};
    --light7: {{light7}};
    --light8: {{light8}};
    --light9: {{light9}};

    /* === SEMANTIC SHORTCUTS === */
    --background:        {{dark1}};
    --surface:           {{dark1}};
    --surface-high:      {{dark3}};
    --surface-highest:   {{dark5}};
    --on-surface:        {{light1}};
    --on-surface-muted:  {{mid8}};
    --foreground:        {{light1}};
    --cursor:            {{mid7}};
    --accent:            {{mid7}};
    --accent-dim:        {{mid5}};
    --outline:           {{mid4}};
    --outline-variant:   {{dark7}};
    --error:             {{mid6}};
    --shadow:            {{dark0}};
    --scrim:             {{dark0}};

    /* === TERMINAL COLORS === */
    /* Normal Colors */
    --color0:  {{dark0}};   /* Black */
    --color1:  {{mid6}};    /* Red */
    --color2:  {{mid3}};    /* Green */
    --color3:  {{mid7}};    /* Yellow */
    --color4:  {{mid1}};    /* Blue */
    --color5:  {{mid9}};    /* Magenta */
    --color6:  {{dark10}};  /* Cyan */
    --color7:  {{light7}};  /* White */

    /* Bright Colors */
    --color8:  {{dark3}};   /* Bright Black */
    --color9:  {{mid6}};    /* Bright Red */
    --color10: {{mid4}};    /* Bright Green */
    --color11: {{mid8}};    /* Bright Yellow */
    --color12: {{mid2}};    /* Bright Blue */
    --color13: {{mid10}};   /* Bright Magenta */
    --color14: {{mid0}};    /* Bright Cyan */
    --color15: {{light9}};  /* Bright White */
}
