-- Place this file in your .xmonad/lib directory and import module Colors into .xmonad/xmonad.hs config
-- The easy way is to create a soft link from this file to the file in .xmonad/lib using ln -s
-- Then recompile and restart xmonad.

module Colors
    ( wallpaper
    -- Special
    , background, foreground, cursor
    -- Dark Zone
    , dark0, dark1, dark2, dark3, dark4, dark5, dark6, dark7, dark8, dark9, dark10
    -- Mid Zone
    , mid0, mid1, mid2, mid3, mid4, mid5, mid6, mid7, mid8, mid9, mid10
    -- Light Zone
    , light0, light1, light2, light3, light4, light5, light6, light7, light8, light9
    -- Terminal Colors
    , color0, color1, color2, color3, color4, color5, color6, color7
    , color8, color9, color10, color11, color12, color13, color14, color15
    ) where

-- Generated by Warnaza (Pure Pixel Color Extraction)

-- Wallpaper & Mode
wallpaper="{{wallpaper_path}}"
mode="{{warnaza_mode}}"

-- Special (Compatibility)
background="{{dark1}}"
foreground="{{light1}}"
cursor="{{mid7}}"

-- === DARK ZONE ===
dark0="{{dark0}}"
dark1="{{dark1}}"
dark2="{{dark2}}"
dark3="{{dark3}}"
dark4="{{dark4}}"
dark5="{{dark5}}"
dark6="{{dark6}}"
dark7="{{dark7}}"
dark8="{{dark8}}"
dark9="{{dark9}}"
dark10="{{dark10}}"

-- === MID ZONE ===
mid0="{{mid0}}"
mid1="{{mid1}}"
mid2="{{mid2}}"
mid3="{{mid3}}"
mid4="{{mid4}}"
mid5="{{mid5}}"
mid6="{{mid6}}"
mid7="{{mid7}}"
mid8="{{mid8}}"
mid9="{{mid9}}"
mid10="{{mid10}}"

-- === LIGHT ZONE ===
light0="{{light0}}"
light1="{{light1}}"
light2="{{light2}}"
light3="{{light3}}"
light4="{{light4}}"
light5="{{light5}}"
light6="{{light6}}"
light7="{{light7}}"
light8="{{light8}}"
light9="{{light9}}"

-- === SEMANTIC SHORTCUTS ===
surface="{{dark1}}"
onSurface="{{light1}}"
surfaceHigh="{{dark3}}"
onSurfaceMuted="{{mid8}}"
accent="{{mid7}}"
accentDim="{{mid5}}"
outline="{{mid4}}"
outlineVariant="{{dark7}}"
error="{{mid6}}"
shadow="{{dark0}}"
scrim="{{dark0}}"

-- === TERMINAL COLORS ===
-- Normal Colors
color0="{{dark0}}"    -- Black
color1="{{mid6}}"     -- Red
color2="{{mid3}}"     -- Green
color3="{{mid7}}"     -- Yellow
color4="{{mid1}}"     -- Blue
color5="{{mid9}}"     -- Magenta
color6="{{dark10}}"   -- Cyan
color7="{{light7}}"   -- White

-- Bright Colors
color8="{{dark3}}"    -- Bright Black
color9="{{mid6}}"     -- Bright Red
color10="{{mid4}}"    -- Bright Green
color11="{{mid8}}"    -- Bright Yellow
color12="{{mid2}}"    -- Bright Blue
color13="{{mid10}}"   -- Bright Magenta
color14="{{mid0}}"    -- Bright Cyan
color15="{{light9}}"  -- Bright White
