# Hyprland Colors - Generated by Warnaza
# Pure pixel color extraction
# Mode: {{warnaza_mode}} | Wallpaper: {{wallpaper_path}}

# === GENERAL BORDERS ===
$active_border    = {{mid7_hypr}} {{mid9_hypr}} 45deg
$inactive_border  = {{dark7_hypr}}

# === DARK ZONE ===
$dark0            = {{dark0_hypr}}
$dark1            = {{dark1_hypr}}
$dark2            = {{dark2_hypr}}
$dark3            = {{dark3_hypr}}
$dark4            = {{dark4_hypr}}
$dark5            = {{dark5_hypr}}
$dark6            = {{dark6_hypr}}
$dark7            = {{dark7_hypr}}
$dark8            = {{dark8_hypr}}
$dark9            = {{dark9_hypr}}
$dark10           = {{dark10_hypr}}

# === MID ZONE ===
$mid0             = {{mid0_hypr}}
$mid1             = {{mid1_hypr}}
$mid2             = {{mid2_hypr}}
$mid3             = {{mid3_hypr}}
$mid4             = {{mid4_hypr}}
$mid5             = {{mid5_hypr}}
$mid6             = {{mid6_hypr}}
$mid7             = {{mid7_hypr}}
$mid8             = {{mid8_hypr}}
$mid9             = {{mid9_hypr}}
$mid10            = {{mid10_hypr}}

# === LIGHT ZONE ===
$light0           = {{light0_hypr}}
$light1           = {{light1_hypr}}
$light2           = {{light2_hypr}}
$light3           = {{light3_hypr}}
$light4           = {{light4_hypr}}
$light5           = {{light5_hypr}}
$light6           = {{light6_hypr}}
$light7           = {{light7_hypr}}
$light8           = {{light8_hypr}}
$light9           = {{light9_hypr}}

# === SEMANTIC SHORTCUTS ===
$background       = {{dark1_hypr}}
$surface          = {{dark3_hypr}}
$surface_high     = {{dark5_hypr}}
$on_surface       = {{light1_hypr}}
$on_surface_muted = {{mid8_hypr}}
$accent           = {{mid7_hypr}}
$accent_dim       = {{mid5_hypr}}
$outline          = {{mid4_hypr}}
$outline_variant  = {{dark7_hypr}}
$error            = {{mid6_hypr}}
$shadow           = {{dark0_hypr}}
$scrim            = {{dark0_hypr}}
