! X colors - Warnaza Color Scheme
! Generated by 'Warnaza' - Pure Pixel Color Extraction

! ============================================================================
! BASIC COLORS
! ============================================================================
*foreground:        {{light1}}
*background:        {{dark1}}
*.foreground:       {{light1}}
*.background:       {{dark1}}

! ============================================================================
! TERMINAL EMULATOR SPECIFIC
! ============================================================================
! Emacs
emacs*foreground:   {{light1}}
emacs*background:   {{dark1}}

! URxvt
URxvt*foreground:   {{light1}}
URxvt*background:   [100]{{dark1}}
URxvt*cursorColor:  {{mid7}}
URxvt*borderColor:  [100]{{mid4}}
URxvt*depth:        32

! XTerm
XTerm*foreground:   {{light1}}
XTerm*background:   {{dark1}}
XTerm*cursorColor:  {{mid7}}

! UXTerm
UXTerm*foreground:  {{light1}}
UXTerm*background:  {{dark1}}
UXTerm*cursorColor: {{mid7}}

! ============================================================================
! TERMINAL COLORS (0-15)
! ============================================================================
*.color0:  {{dark0}}
*color0:   {{dark0}}
*.color1:  {{mid6}}
*color1:   {{mid6}}
*.color2:  {{mid3}}
*color2:   {{mid3}}
*.color3:  {{mid7}}
*color3:   {{mid7}}
*.color4:  {{mid1}}
*color4:   {{mid1}}
*.color5:  {{mid9}}
*color5:   {{mid9}}
*.color6:  {{dark10}}
*color6:   {{dark10}}
*.color7:  {{light7}}
*color7:   {{light7}}
*.color8:  {{dark3}}
*color8:   {{dark3}}
*.color9:  {{mid6}}
*color9:   {{mid6}}
*.color10: {{mid4}}
*color10:  {{mid4}}
*.color11: {{mid8}}
*color11:  {{mid8}}
*.color12: {{mid2}}
*color12:  {{mid2}}
*.color13: {{mid10}}
*color13:  {{mid10}}
*.color14: {{mid0}}
*color14:  {{mid0}}
*.color15: {{light9}}
*color15:  {{light9}}

! Black color that will not be affected by bold highlighting
*.color66: {{dark0}}
*color66:  {{dark0}}

! ============================================================================
! WARNAZA DARK ZONE
! ============================================================================
*.dark0:   {{dark0}}
*.dark1:   {{dark1}}
*.dark2:   {{dark2}}
*.dark3:   {{dark3}}
*.dark4:   {{dark4}}
*.dark5:   {{dark5}}
*.dark6:   {{dark6}}
*.dark7:   {{dark7}}
*.dark8:   {{dark8}}
*.dark9:   {{dark9}}
*.dark10:  {{dark10}}

! ============================================================================
! WARNAZA MID ZONE
! ============================================================================
*.mid0:    {{mid0}}
*.mid1:    {{mid1}}
*.mid2:    {{mid2}}
*.mid3:    {{mid3}}
*.mid4:    {{mid4}}
*.mid5:    {{mid5}}
*.mid6:    {{mid6}}
*.mid7:    {{mid7}}
*.mid8:    {{mid8}}
*.mid9:    {{mid9}}
*.mid10:   {{mid10}}

! ============================================================================
! WARNAZA LIGHT ZONE
! ============================================================================
*.light0:  {{light0}}
*.light1:  {{light1}}
*.light2:  {{light2}}
*.light3:  {{light3}}
*.light4:  {{light4}}
*.light5:  {{light5}}
*.light6:  {{light6}}
*.light7:  {{light7}}
*.light8:  {{light8}}
*.light9:  {{light9}}

! ============================================================================
! XCLOCK COLORS
! ============================================================================
XClock*foreground:  {{light1}}
XClock*background:  {{dark1}}
XClock*majorColor:  rgba:{{mid7}}ff
XClock*minorColor:  rgba:{{mid7}}ff
XClock*hourColor:   rgba:{{light1}}ff
XClock*minuteColor: rgba:{{light1}}ff
XClock*secondColor: rgba:{{mid5}}ff

! ============================================================================
! METADATA
! ============================================================================
*.wallpaper: {{wallpaper_path}}
*.mode:      {{warnaza_mode}}
