{
  "wallpaper": "{{wallpaper_path}}",
  "mode": "{{warnaza_mode}}",
  "colors": {
    "dark0":  "{{dark0}}",
    "dark1":  "{{dark1}}",
    "dark2":  "{{dark2}}",
    "dark3":  "{{dark3}}",
    "dark4":  "{{dark4}}",
    "dark5":  "{{dark5}}",
    "dark6":  "{{dark6}}",
    "dark7":  "{{dark7}}",
    "dark8":  "{{dark8}}",
    "dark9":  "{{dark9}}",
    "dark10": "{{dark10}}",
    "mid0":   "{{mid0}}",
    "mid1":   "{{mid1}}",
    "mid2":   "{{mid2}}",
    "mid3":   "{{mid3}}",
    "mid4":   "{{mid4}}",
    "mid5":   "{{mid5}}",
    "mid6":   "{{mid6}}",
    "mid7":   "{{mid7}}",
    "mid8":   "{{mid8}}",
    "mid9":   "{{mid9}}",
    "mid10":  "{{mid10}}",
    "light0": "{{light0}}",
    "light1": "{{light1}}",
    "light2": "{{light2}}",
    "light3": "{{light3}}",
    "light4": "{{light4}}",
    "light5": "{{light5}}",
    "light6": "{{light6}}",
    "light7": "{{light7}}",
    "light8": "{{light8}}",
    "light9": "{{light9}}"
  }
}
