/* Default color scheme - Generated by Warnaza */
@define-color bg_color {{dark1}};
@define-color fg_color {{light1}};
@define-color base_color {{dark1}};
@define-color text_color {{light1}};
@define-color selected_bg_color {{dark6}};
@define-color selected_fg_color {{light1}};
@define-color tooltip_bg_color {{dark3}};
@define-color tooltip_fg_color {{light1}};

/* colormap actually used by the theme, to be overridden in other css files */
@define-color theme_bg_color @bg_color;
@define-color theme_fg_color @fg_color;
@define-color theme_base_color @base_color;
@define-color theme_text_color @text_color;
@define-color theme_selected_bg_color @selected_bg_color;
@define-color theme_selected_fg_color @selected_fg_color;
@define-color theme_tooltip_bg_color @tooltip_bg_color;
@define-color theme_tooltip_fg_color @tooltip_fg_color;

/* shadow effects */
@define-color light_shadow {{dark4}};
@define-color dark_shadow {{dark0}};

/* misc colors used by gtk+ */
@define-color info_fg_color {{dark0}};
@define-color info_bg_color {{mid3}};
@define-color warning_fg_color {{dark0}};
@define-color warning_bg_color {{mid7}};
@define-color question_fg_color {{dark0}};
@define-color question_bg_color {{mid5}};
@define-color error_fg_color {{dark0}};
@define-color error_bg_color {{mid6}};
@define-color link_color {{mid7}};
@define-color success_color {{mid3}};
@define-color warning_color {{mid7}};
@define-color error_color {{mid6}};

/* widget colors */
@define-color border_color {{mid4}};
@define-color button_normal_color {{dark4}};
@define-color button_info_color {{mid3}};
@define-color button_default_active_color {{mid4}};
@define-color entry_border_color {{dark7}};
@define-color frame_border_bottom_color {{dark7}};
@define-color sel_color {{mid5}};
@define-color switch_bg_color {{dark5}};
@define-color panel_bg_color @bg_color;
@define-color panel_fg_color @fg_color;
@define-color borders {{mid4}};
@define-color scrollbar_trough {{dark3}};
@define-color scrollbar_slider_prelight {{dark5}};

/* osd */
@define-color osd_separator {{dark7}};
@define-color osd_fg {{light1}};
@define-color osd_bg {{dark5}};

/* window manager colors */
@define-color wm_bg {{dark3}};
@define-color wm_title_focused {{light1}};
@define-color wm_title_unfocused {{mid8}};
@define-color wm_border_focused {{mid4}};
@define-color wm_border_unfocused {{dark7}};

@import url("gtk-widgets.css");
@import url("gtk-widgets-assets.css");
@import url("unity.css");
@import url("widgets/button.css");
@import url("widgets/cell-row.css");
@import url("widgets/check-radio.css");
@import url("widgets/column-header.css");
@import url("widgets/calendar.css");
@import url("widgets/entry.css");
@import url("widgets/infobar.css");
@import url("widgets/menu.css");
@import url("widgets/notebook.css");
@import url("widgets/progress-scale.css");
@import url("widgets/scrollbar.css");
@import url("widgets/separator.css");
@import url("widgets/sidebar.css");
@import url("widgets/spinbutton.css");
@import url("widgets/spinner.css");
@import url("widgets/switch.css");
@import url("widgets/color-chooser.css");
@import url("widgets/toolbar.css");
@import url("widgets/header-bar.css");
@import url("widgets/osd.css");
@import url("widgets/csd.css");
@import url("widgets/combobox.css");
@import url("widgets/selection-mode.css");
