/*
 * GTK4 / Libadwaita — Dark Theme
 * Generated by Warnaza
 * Place this file at: ~/.config/warnaza/templates/gtk4-dark.css.template
 * Output goes to:     ~/.cache/warnaza/gtk4-dark.css
 *
 * Then in your deploy.json:
 *   "source": "gtk4-dark.css",
 *   "destination": "~/.config/gtk-4.0/colors.css"
 *
 * And make sure ~/.config/gtk-4.0/gtk.css contains ONLY:
 *   @import url("colors.css");
 */

/* ============================================================
   WINDOW
   Main app window background and text
   ============================================================ */
@define-color window_bg_color {{dark1}};
@define-color window_fg_color {{light8}};

/* ============================================================
   VIEW
   Content areas: text views, lists, file managers
   ============================================================ */
@define-color view_bg_color {{dark0}};
@define-color view_fg_color {{light9}};

/* ============================================================
   HEADERBAR
   Title bar / toolbar area (Nautilus top bar, etc.)
   ============================================================ */
@define-color headerbar_bg_color {{dark2}};
@define-color headerbar_fg_color {{light8}};
@define-color headerbar_border_color {{light8}};
@define-color headerbar_backdrop_color {{dark1}};
@define-color headerbar_shade_color rgba(0,0,0,0.36);
@define-color headerbar_darker_shade_color rgba(0,0,0,0.90);

/* ============================================================
   SIDEBAR
   Left panel in Nautilus, file manager sidebar, etc.
   ============================================================ */
@define-color sidebar_bg_color {{dark2}};
@define-color sidebar_fg_color {{light7}};
@define-color sidebar_backdrop_color {{dark1}};
@define-color sidebar_border_color rgba(0,0,0,0.36);
@define-color sidebar_shade_color rgba(0,0,0,0.25);

/* ============================================================
   SECONDARY SIDEBAR
   Middle pane in triple-pane layouts
   ============================================================ */
@define-color secondary_sidebar_bg_color {{dark1}};
@define-color secondary_sidebar_fg_color {{light7}};
@define-color secondary_sidebar_backdrop_color {{dark0}};
@define-color secondary_sidebar_border_color rgba(0,0,0,0.36);
@define-color secondary_sidebar_shade_color rgba(0,0,0,0.25);

/* ============================================================
   ACCENT
   Buttons, selections, active states
   mid5 is the midtone from the wallpaper — usually a good accent
   ============================================================ */
@define-color accent_bg_color {{mid5}};
@define-color accent_fg_color {{dark0}};
@define-color accent_color {{mid6}};

/* ============================================================
   CARD
   Boxed lists, cards, preference rows
   ============================================================ */
@define-color card_bg_color rgba(255,255,255,0.08);
@define-color card_fg_color {{light8}};
@define-color card_shade_color rgba(0,0,0,0.36);

/* ============================================================
   DIALOG
   Alert dialogs, confirmation windows
   ============================================================ */
@define-color dialog_bg_color {{dark2}};
@define-color dialog_fg_color {{light8}};

/* ============================================================
   POPOVER
   Right-click menus, dropdowns
   ============================================================ */
@define-color popover_bg_color {{dark2}};
@define-color popover_fg_color {{light8}};
@define-color popover_shade_color rgba(0,0,0,0.25);

/* ============================================================
   TAB OVERVIEW
   AdwTabOverview (GNOME browser-style tab grid)
   ============================================================ */
@define-color overview_bg_color {{dark1}};
@define-color overview_fg_color {{light8}};
@define-color thumbnail_bg_color {{dark2}};
@define-color thumbnail_fg_color {{light8}};

/* ============================================================
   ACTIVE TOGGLE
   Active button in AdwToggleGroup
   ============================================================ */
@define-color active_toggle_bg_color rgba(255,255,255,0.20);
@define-color active_toggle_fg_color {{light9}};

/* ============================================================
   STATUS COLORS
   Keep these close to upstream defaults — don't remap to
   wallpaper colors as they carry semantic meaning (error = red)
   ============================================================ */
@define-color destructive_bg_color #c01c28;
@define-color destructive_fg_color #ffffff;
@define-color destructive_color #ff938c;

@define-color success_bg_color #26a269;
@define-color success_fg_color #ffffff;
@define-color success_color #78e9ab;

@define-color warning_bg_color #cd9309;
@define-color warning_fg_color rgba(0,0,0,0.80);
@define-color warning_color #ffc252;

@define-color error_bg_color #c01c28;
@define-color error_fg_color #ffffff;
@define-color error_color #ff938c;

/* ============================================================
   MISC
   ============================================================ */
@define-color shade_color rgba(0,0,0,0.25);
@define-color scrollbar_outline_color rgba(0,0,0,0.50);
