/*
 * GTK4 / Libadwaita — Light Theme
 * Generated by Warnaza
 * Place this file at: ~/.config/warnaza/templates/gtk4-light.css.template
 * Output goes to:     ~/.cache/warnaza/gtk4-light.css
 *
 * Then in your deploy.json:
 *   "source": "gtk4-light.css",
 *   "destination": "~/.config/gtk-4.0/colors.css"
 *
 * And make sure ~/.config/gtk-4.0/gtk.css contains ONLY:
 *   @import url("colors.css");
 */

/* ============================================================
   WINDOW
   ============================================================ */
@define-color window_bg_color {{light7}};
@define-color window_fg_color rgba(0,0,6,0.80);

/* ============================================================
   VIEW
   ============================================================ */
@define-color view_bg_color {{light9}};
@define-color view_fg_color rgba(0,0,6,0.80);

/* ============================================================
   HEADERBAR
   ============================================================ */
@define-color headerbar_bg_color {{light9}};
@define-color headerbar_fg_color rgba(0,0,6,0.80);
@define-color headerbar_border_color rgba(0,0,6,0.80);
@define-color headerbar_backdrop_color {{light7}};
@define-color headerbar_shade_color rgba(0,0,0,0.12);
@define-color headerbar_darker_shade_color rgba(0,0,0,0.12);

/* ============================================================
   SIDEBAR
   ============================================================ */
@define-color sidebar_bg_color {{light6}};
@define-color sidebar_fg_color rgba(0,0,6,0.80);
@define-color sidebar_backdrop_color {{light7}};
@define-color sidebar_border_color rgba(0,0,0,0.07);
@define-color sidebar_shade_color rgba(0,0,0,0.07);

/* ============================================================
   SECONDARY SIDEBAR
   ============================================================ */
@define-color secondary_sidebar_bg_color {{light8}};
@define-color secondary_sidebar_fg_color rgba(0,0,6,0.80);
@define-color secondary_sidebar_backdrop_color {{light9}};
@define-color secondary_sidebar_border_color rgba(0,0,0,0.07);
@define-color secondary_sidebar_shade_color rgba(0,0,0,0.07);

/* ============================================================
   ACCENT
   mid4 sebagai aksen di light mode — cukup saturated tapi tidak
   terlalu gelap agar terbaca di atas background terang
   ============================================================ */
@define-color accent_bg_color {{mid4}};
@define-color accent_fg_color #ffffff;
@define-color accent_color {{mid3}};

/* ============================================================
   CARD
   ============================================================ */
@define-color card_bg_color {{light9}};
@define-color card_fg_color rgba(0,0,6,0.80);
@define-color card_shade_color rgba(0,0,0,0.07);

/* ============================================================
   DIALOG
   ============================================================ */
@define-color dialog_bg_color {{light8}};
@define-color dialog_fg_color rgba(0,0,6,0.80);

/* ============================================================
   POPOVER
   ============================================================ */
@define-color popover_bg_color {{light9}};
@define-color popover_fg_color rgba(0,0,6,0.80);
@define-color popover_shade_color rgba(0,0,0,0.07);

/* ============================================================
   TAB OVERVIEW
   ============================================================ */
@define-color overview_bg_color {{light8}};
@define-color overview_fg_color rgba(0,0,6,0.80);
@define-color thumbnail_bg_color {{light9}};
@define-color thumbnail_fg_color rgba(0,0,6,0.80);

/* ============================================================
   ACTIVE TOGGLE
   ============================================================ */
@define-color active_toggle_bg_color {{light9}};
@define-color active_toggle_fg_color rgba(0,0,6,0.80);

/* ============================================================
   STATUS COLORS
   ============================================================ */
@define-color destructive_bg_color #e01b24;
@define-color destructive_fg_color #ffffff;
@define-color destructive_color #c30000;

@define-color success_bg_color #2ec27e;
@define-color success_fg_color #ffffff;
@define-color success_color #007c3d;

@define-color warning_bg_color #e5a50a;
@define-color warning_fg_color rgba(0,0,0,0.80);
@define-color warning_color #905400;

@define-color error_bg_color #e01b24;
@define-color error_fg_color #ffffff;
@define-color error_color #c30000;

/* ============================================================
   MISC
   ============================================================ */
@define-color shade_color rgba(0,0,0,0.07);
@define-color scrollbar_outline_color #ffffff;
