[General]
ColorScheme=WarnazaCustom
Name=WarnazaCustom
shadeSortColumn=true

[KDE]
contrast=4

[ColorEffects:Disabled]
Color={{dark1_rgb}}
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[Colors:View]
BackgroundAlternate={{dark2_rgb}}
BackgroundNormal={{dark1_rgb}}
DecorationFocus={{mid7_rgb}}
DecorationHover={{mid7_rgb}}
ForegroundActive={{mid7_rgb}}
ForegroundInactive={{mid8_rgb}}
ForegroundLink={{mid7_rgb}}
ForegroundNegative={{mid6_rgb}}
ForegroundNeutral={{mid9_rgb}}
ForegroundNormal={{light1_rgb}}
ForegroundPositive={{mid5_rgb}}
ForegroundVisited={{mid8_rgb}}

[Colors:Window]
BackgroundAlternate={{dark4_rgb}}
BackgroundNormal={{dark1_rgb}}
DecorationFocus={{mid7_rgb}}
DecorationHover={{mid7_rgb}}
ForegroundActive={{mid7_rgb}}
ForegroundInactive={{mid8_rgb}}
ForegroundLink={{mid7_rgb}}
ForegroundNegative={{mid6_rgb}}
ForegroundNeutral={{mid9_rgb}}
ForegroundNormal={{light1_rgb}}
ForegroundPositive={{mid5_rgb}}
ForegroundVisited={{mid8_rgb}}

[Colors:Selection]
BackgroundAlternate={{mid6_rgb}}
BackgroundNormal={{mid7_rgb}}
DecorationFocus={{dark0_rgb}}
DecorationHover={{dark0_rgb}}
ForegroundActive={{dark0_rgb}}
ForegroundInactive={{dark2_rgb}}
ForegroundLink={{mid5_rgb}}
ForegroundNegative={{dark0_rgb}}
ForegroundNeutral={{dark0_rgb}}
ForegroundNormal={{dark0_rgb}}
ForegroundPositive={{dark0_rgb}}
ForegroundVisited={{dark2_rgb}}

[Colors:Button]
BackgroundAlternate={{mid3_rgb}}
BackgroundNormal={{dark5_rgb}}
DecorationFocus={{mid7_rgb}}
DecorationHover={{mid7_rgb}}
ForegroundActive={{mid7_rgb}}
ForegroundInactive={{mid8_rgb}}
ForegroundLink={{mid7_rgb}}
ForegroundNegative={{mid6_rgb}}
ForegroundNeutral={{mid9_rgb}}
ForegroundNormal={{light1_rgb}}
ForegroundPositive={{mid5_rgb}}
ForegroundVisited={{mid8_rgb}}

[Colors:Header]
BackgroundAlternate={{dark3_rgb}}
BackgroundNormal={{dark2_rgb}}
DecorationFocus={{mid7_rgb}}
DecorationHover={{mid7_rgb}}
ForegroundActive={{mid7_rgb}}
ForegroundInactive={{mid8_rgb}}
ForegroundLink={{mid7_rgb}}
ForegroundNegative={{mid6_rgb}}
ForegroundNeutral={{mid9_rgb}}
ForegroundNormal={{light1_rgb}}
ForegroundPositive={{mid5_rgb}}
ForegroundVisited={{mid7_rgb}}

[Colors:Tooltip]
BackgroundAlternate={{dark4_rgb}}
BackgroundNormal={{dark3_rgb}}
DecorationFocus={{mid7_rgb}}
DecorationHover={{mid7_rgb}}
ForegroundActive={{mid7_rgb}}
ForegroundInactive={{mid8_rgb}}
ForegroundLink={{mid7_rgb}}
ForegroundNormal={{light1_rgb}}

[WM]
activeBackground={{dark1_rgb}}
activeForeground={{light1_rgb}}
inactiveBackground={{dark2_rgb}}
inactiveForeground={{mid8_rgb}}