[General]
ColorScheme=WarnazaCustom
Name=WarnazaCustom
shadeSortColumn=true

[KDE]
contrast=4

[ColorEffects:Disabled]
Color={{light9_rgb}}
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[Colors:View]
BackgroundAlternate={{light7_rgb}}
BackgroundNormal={{light9_rgb}}
DecorationFocus={{mid5_rgb}}
DecorationHover={{mid5_rgb}}
ForegroundActive={{mid5_rgb}}
ForegroundInactive={{mid3_rgb}}
ForegroundLink={{mid5_rgb}}
ForegroundNegative={{mid6_rgb}}
ForegroundNeutral={{mid7_rgb}}
ForegroundNormal={{dark1_rgb}}
ForegroundPositive={{mid4_rgb}}
ForegroundVisited={{mid3_rgb}}

[Colors:Window]
BackgroundAlternate={{light6_rgb}}
BackgroundNormal={{light9_rgb}}
DecorationFocus={{mid5_rgb}}
DecorationHover={{mid5_rgb}}
ForegroundActive={{mid5_rgb}}
ForegroundInactive={{mid3_rgb}}
ForegroundLink={{mid5_rgb}}
ForegroundNegative={{mid6_rgb}}
ForegroundNeutral={{mid7_rgb}}
ForegroundNormal={{dark1_rgb}}
ForegroundPositive={{mid4_rgb}}
ForegroundVisited={{mid3_rgb}}

[Colors:Selection]
BackgroundAlternate={{mid4_rgb}}
BackgroundNormal={{mid5_rgb}}
DecorationFocus={{light9_rgb}}
DecorationHover={{light9_rgb}}
ForegroundActive={{light9_rgb}}
ForegroundInactive={{light7_rgb}}
ForegroundLink={{mid3_rgb}}
ForegroundNegative={{light9_rgb}}
ForegroundNeutral={{light9_rgb}}
ForegroundNormal={{light9_rgb}}
ForegroundPositive={{light9_rgb}}
ForegroundVisited={{light7_rgb}}

[Colors:Button]
BackgroundAlternate={{mid7_rgb}}
BackgroundNormal={{light5_rgb}}
DecorationFocus={{mid5_rgb}}
DecorationHover={{mid5_rgb}}
ForegroundActive={{mid5_rgb}}
ForegroundInactive={{mid3_rgb}}
ForegroundLink={{mid5_rgb}}
ForegroundNegative={{mid6_rgb}}
ForegroundNeutral={{mid7_rgb}}
ForegroundNormal={{dark1_rgb}}
ForegroundPositive={{mid4_rgb}}
ForegroundVisited={{mid3_rgb}}

[Colors:Header]
BackgroundAlternate={{light7_rgb}}
BackgroundNormal={{light8_rgb}}
DecorationFocus={{mid5_rgb}}
DecorationHover={{mid5_rgb}}
ForegroundActive={{mid5_rgb}}
ForegroundInactive={{mid3_rgb}}
ForegroundLink={{mid5_rgb}}
ForegroundNegative={{mid6_rgb}}
ForegroundNeutral={{mid7_rgb}}
ForegroundNormal={{dark1_rgb}}
ForegroundPositive={{mid4_rgb}}
ForegroundVisited={{mid5_rgb}}

[Colors:Tooltip]
BackgroundAlternate={{light6_rgb}}
BackgroundNormal={{light7_rgb}}
DecorationFocus={{mid5_rgb}}
DecorationHover={{mid5_rgb}}
ForegroundActive={{mid5_rgb}}
ForegroundInactive={{mid3_rgb}}
ForegroundLink={{mid5_rgb}}
ForegroundNormal={{dark1_rgb}}

[WM]
activeBackground={{light9_rgb}}
activeForeground={{dark1_rgb}}
inactiveBackground={{light8_rgb}}
inactiveForeground={{mid3_rgb}}
