{
  "editor.bracketPairColorization.enabled": true,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "debug.console.backgroundColor": "{{dark1}}",
  "debug.console.foregroundColor": "{{light1}}",
  "workbench.colorCustomizations": {
    // --- Editor & Glass Pane ---
    "editor.background": "{{dark1}}",
    "editor.foreground": "{{light1}}",
    "editorLineNumber.foreground": "{{dark8}}",
    "editorLineNumber.activeForeground": "{{mid8}}",
    "editorCursor.foreground": "{{mid7}}",
    "editorPane.background": "{{dark1}}",
    "editorBracketHighlight.foreground1": "{{mid7}}",
    "editorBracketHighlight.foreground2": "{{mid5}}",
    "editorBracketHighlight.foreground3": "{{mid9}}",
    "editorBracketHighlight.foreground4": "{{mid3}}",
    "editorBracketHighlight.unexpectedBracket.foreground": "{{mid6}}",
    "list.inactiveSelectionBackground": "{{dark5}}",
    "list.inactiveSelectionForeground": "{{light0}}",
    "dropdown.background": "{{dark4}}",
    "dropdown.foreground": "{{light1}}",
    "dropdown.border": "{{mid4}}",
    "dropdown.listBackground": "{{dark4}}",
    "titleBar.inactiveForeground": "{{mid7}}",
    "titleBar.inactiveBackground": "{{dark2}}",
    "panelTitle.activeForeground": "{{light1}}",
    "panelTitle.inactiveForeground": "{{mid5}}",
    "panelTitle.activeBorder": "{{mid7}}",
    "sideBarTitle.foreground": "{{light1}}",
    "icon.foreground": "{{light1}}",
    "toolbar.foreground": "{{light1}}",
    "toolbar.hoverBackground": "{{dark5}}",
    "editorActionList.foreground": "{{light1}}",
    "terminal.background": "{{dark1}}",
    "terminal.foreground": "{{light1}}",
    "welcomePage.background": "{{dark1}}",
    "walkThrough.embeddedEditorBackground": "{{dark2}}",
    "editorWidget.background": "{{dark4}}",
    "editorWidget.foreground": "{{light1}}",
    "editorWidget.border": "{{mid4}}",

    // --- Header & Tabs ---
    "editorGroupHeader.tabsBackground": "{{dark2}}",
    "editorGroupHeader.tabsBorder": "{{dark7}}",
    "editorGroupHeader.noTabsBackground": "{{dark2}}",
    "tab.activeBackground": "{{dark1}}",
    "tab.inactiveBackground": "{{dark2}}",
    "tab.activeForeground": "{{mid8}}",
    "tab.inactiveForeground": "{{mid6}}",
    "tab.border": "{{dark7}}",
    "tab.activeBorder": "{{mid7}}",
    "tab.hoverBackground": "{{dark4}}",

    // --- Sidebar & Activity Bar ---
    "sideBar.background": "{{dark2}}",
    "sideBar.foreground": "{{light1}}",
    "sideBar.border": "{{dark7}}",
    "sideBarSectionHeader.background": "{{dark3}}",
    "sideBarSectionHeader.foreground": "{{light1}}",
    "sideBarSectionHeader.border": "{{dark7}}",
    "activityBar.background": "{{dark2}}",
    "activityBar.foreground": "{{light1}}",
    "activityBarBadge.background": "{{mid5}}",
    "activityBarBadge.foreground": "{{dark0}}",
    "activityBar.activeBorder": "{{mid7}}",

    // --- Inputs, Lists & Notifications ---
    "input.background": "{{dark4}}",
    "input.border": "{{mid4}}",
    "input.foreground": "{{light1}}",
    "focusBorder": "{{mid7}}",
    "list.activeSelectionBackground": "{{dark6}}",
    "list.activeSelectionForeground": "{{light1}}",
    "list.hoverBackground": "{{dark4}}",
    "notifications.background": "{{dark4}}",
    "notificationCenter.border": "{{dark7}}",

    // --- Misc UI ---
    "statusBar.background": "{{dark0}}",
    "statusBar.foreground": "{{mid7}}",
    "statusBar.border": "{{dark7}}",
    "titleBar.activeBackground": "{{dark2}}",
    "titleBar.activeForeground": "{{light1}}",
    "titleBar.border": "{{dark7}}",
    "scrollbar.shadow": "{{dark0}}",
    "editor.selectionBackground": "{{dark6}}",
    "editor.lineHighlightBackground": "{{dark3}}",
    "editorIndentGuide.background1": "{{dark7}}",
    "editorIndentGuide.activeBackground1": "{{mid5}}",

    // --- Terminal ---
    "terminal.background": "{{dark1}}",
    "terminal.foreground": "{{light1}}",
    "terminal.ansiBlack": "{{dark0}}",
    "terminal.ansiRed": "{{mid6}}",
    "terminal.ansiGreen": "{{mid3}}",
    "terminal.ansiYellow": "{{mid7}}",
    "terminal.ansiBlue": "{{mid1}}",
    "terminal.ansiMagenta": "{{mid9}}",
    "terminal.ansiCyan": "{{dark10}}",
    "terminal.ansiWhite": "{{light7}}",
    "terminal.ansiBrightBlack": "{{dark3}}",
    "terminal.ansiBrightRed": "{{mid6}}",
    "terminal.ansiBrightGreen": "{{mid4}}",
    "terminal.ansiBrightYellow": "{{mid8}}",
    "terminal.ansiBrightBlue": "{{mid2}}",
    "terminal.ansiBrightMagenta": "{{mid10}}",
    "terminal.ansiBrightCyan": "{{mid0}}",
    "terminal.ansiBrightWhite": "{{light9}}"
  },

  // --- Syntax Highlighting ---
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      { "scope": "keyword, storage.type, storage.modifier", "settings": { "foreground": "{{mid8}}" } },
      { "scope": "entity.name.function, support.function", "settings": { "foreground": "{{mid10}}" } },
      { "scope": "variable, variable.parameter, support.variable", "settings": { "foreground": "{{light1}}" } },
      { "scope": "string, constant.other.symbol", "settings": { "foreground": "{{mid5}}" } },
      { "scope": "constant.numeric, constant.language, support.constant", "settings": { "foreground": "{{mid9}}" } },
      { "scope": "comment", "settings": { "foreground": "{{mid3}}", "fontStyle": "italic" } },
      { "scope": "entity.name.type, entity.name.class, support.type", "settings": { "foreground": "{{mid7}}" } },
      { "scope": "punctuation, meta.brace", "settings": { "foreground": "{{mid4}}" } }
    ]
  },

  // --- UI Dasar & Neovim ---
  "editor.minimap.enabled": false,
  "workbench.activityBar.location": "hidden",
  "breadcrumbs.enabled": false,
  "editor.fontFamily": "JetBrainsMono Nerd Font",
  "editor.fontSize": 14,
  "editor.fontLigatures": true,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.smoothScrolling": true,
  "editor.renderLineHighlight": "gutter",
  "editor.padding.top": 8,
  "editor.padding.bottom": 8,
  "window.menuBarVisibility": "toggle",
  "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
  "vscode_custom_css.imports": ["file:///home/diaz/.config/vscode/custom.css"],
  "vscode_custom_css.policy": true,

  // --- Tampilan Minimalis ---
  "workbench.startupEditor": "none",
  "workbench.tips.enabled": false,
  "workbench.editor.showTabs": "multiple",
  "workbench.editor.tabSizing": "shrink",
  "workbench.editor.wrapTabs": false,
  "editor.scrollbar.vertical": "hidden",
  "editor.scrollbar.horizontal": "hidden",
  "editor.overviewRulerBorder": false,
  "editor.hideCursorInOverviewRuler": true,
  "editor.glyphMargin": false,
  "editor.folding": false,
  "window.commandCenter": false,
  "workbench.editor.enablePreview": false,

  // --- Performa ---
  "extensions.autoUpdate": false,
  "extensions.autoCheckUpdates": false,
  "telemetry.telemetryLevel": "off",
  "update.mode": "none",
  "editor.renderWhitespace": "none",
  "editor.occurrencesHighlight": "off",
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/node_modules/**": true,
    "**/.pio/**": true
  },
  "search.exclude": {
    "**/.pio": true,
    "**/node_modules": true,
    "**/.git": true
  }
}