# Zathura Configuration - Generated by Warnaza
# Pure pixel color extraction

# Enable recolor mode
set recolor "true"

# === COMPLETION COLORS ===
set completion-bg "{{dark3}}"
set completion-fg "{{light1}}"
set completion-group-bg "{{dark5}}"
set completion-group-fg "{{mid8}}"
set completion-highlight-bg "{{mid4}}"
set completion-highlight-fg "{{dark0}}"

# === RECOLOR (Reading Mode) ===
set recolor-lightcolor "{{dark1}}"
set recolor-darkcolor "{{light2}}"
set recolor-keephue "false"
set recolor-reverse-video "false"

# === DEFAULT COLORS ===
set default-bg "{{dark1}}"
set default-fg "{{light1}}"

# === INPUTBAR COLORS ===
set inputbar-bg "{{dark5}}"
set inputbar-fg "{{light1}}"

# === NOTIFICATION COLORS ===
set notification-bg "{{mid3}}"
set notification-fg "{{dark0}}"
set notification-error-bg "{{mid6}}"
set notification-error-fg "{{dark0}}"
set notification-warning-bg "{{mid7}}"
set notification-warning-fg "{{dark0}}"

# === STATUSBAR COLORS ===
set statusbar-bg "{{dark3}}"
set statusbar-fg "{{light1}}"

# === INDEX COLORS ===
set index-bg "{{dark1}}"
set index-fg "{{light1}}"
set index-active-bg "{{mid5}}"
set index-active-fg "{{dark0}}"

# === RENDER LOADING ===
set render-loading-bg "{{dark1}}"
set render-loading-fg "{{light1}}"

# === HIGHLIGHT COLORS ===
set highlight-color "{{mid4}}"
set highlight-active-color "{{mid6}}"
set highlight-fg "{{dark0}}"

# === SCROLLBAR ===
set scrollbar-bg "{{dark3}}"
set scrollbar-fg "{{mid5}}"

# === ADDITIONAL SETTINGS ===
set smooth-scroll true
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
set adjust-open "width"
set pages-per-row 1
set scroll-page-aware true
set scroll-full-overlap 0.01
set scroll-step 100
set zoom-min 10
set guioptions ""

# === WARNAZA PALETTE (for reference) ===
# dark0={{dark0}}   dark1={{dark1}}   dark2={{dark2}}   dark3={{dark3}}
# dark4={{dark4}}   dark5={{dark5}}   dark6={{dark6}}   dark7={{dark7}}
# dark8={{dark8}}   dark9={{dark9}}   dark10={{dark10}}
# mid0={{mid0}}     mid1={{mid1}}     mid2={{mid2}}     mid3={{mid3}}
# mid4={{mid4}}     mid5={{mid5}}     mid6={{mid6}}     mid7={{mid7}}
# mid8={{mid8}}     mid9={{mid9}}     mid10={{mid10}}
# light0={{light0}} light1={{light1}} light2={{light2}} light3={{light3}}
# light4={{light4}} light5={{light5}} light6={{light6}} light7={{light7}}
# light8={{light8}} light9={{light9}}
# mode={{warnaza_mode}}